ETHEREUM_SERVER=http://localhost:8545
ETHEREUM_CHAIN=
ETHEREUM_NETWORK=Localhost
ETHEREUM_CONTRACT_ADDRESS=0x0068E38803B23b69580810FB6210902FeeF49E83
ETHEREUM_VIEW_TX_URL=http://localhost:3000/tx/${address}
ETHEREUM_KEYSTORE_PASSWORD=myPassword

SMTP_ENABLED=true
SMTP_FROM=<smtp-from>
SMTP_USER=<smtp-user>
SMTP_PASSWORD=<smtp-password>
SMTP_SERVER=<smtp-server>
SMTP_PORT=<smtp-port>

APP_BASE_URL=/
APP_SERVER=http://localhost:3000

DB_HOST=localhost
DB_USER=<db-user>
DB_PASSWORD=<db-password>
DB_DATABASE=my_prediction

# TODO: remove
APP_PATH_CONFIG=/apps/yopredije/config
